import { Flex, Typography } from "antd";
import style from "../../styles/lawcasedetail/LawCaseDetail.module.css";
import LawCaseTabs from "../../components/lawcasedetail/LawCaseTabs";

const LawCaseDetail = () => {
  const { Text, Title, Link } = Typography;
  return (
    <Flex className={style["detail-page"]} justify="center">
      <Flex className={style["container"]} vertical>
        <Title className={style["container__title"]}>손해배상(의)</Title>
        <br />
        <Flex className={style["content-box"]}>
          <LawCaseTabs />
        </Flex>
      </Flex>
    </Flex>
  );
};

export default LawCaseDetail;

// 【원고, 상고인 겸 피상고인】 원고 (소송대리인 변호사 신현호)
// <br />
// 【피고, 피상고인 겸 상고인】 피고 (소송대리인 법무법인 담헌
// 담당변호사 이시우)
// <br />
// 【원심판결】 서울중앙지법 2020. 10. 21. 선고 2019나48259 판결
// <br />
// 【주 문】
// <br /> 상고를 모두 기각한다. 상고비용 중 원고의 상고로 인한 부분은
// 원고가, 피고의 상고로 인한 부분은 피고가 각 부담한다.
// <br />
// <br />
// 【이 유】 상고이유를 판단한다.
// <br /> 1. 원심판결 이유와 기록에 따르면, 다음 사실을 알 수 있다.
// <br /> 가. 원고는 2016. 7. 4. 의사인 피고로부터 쌍꺼풀 수술, 뒤트임,
// 융비술, 입술 축소술 등 성형수술을 받았다(이하 ‘이 사건 수술’이라
// 한다).
// <br /> 나. 원고는 이 사건 수술 직후부터 코의 통증과 호흡곤란이
// 계속되자 2016. 7. 15. 이비인후과 진료를 받았고, 그 과정에서 오른쪽
// 콧속에서 제거되지 않은 거즈가 발견되어 제거되었으며, 비중격 오른쪽
// 부위에 상당한 종창이 확인되었다.
// <br /> 다. 원고는 그 무렵부터 2016. 10. 22.까지 갑개소작술 등 치료를
// 받았으나, 현재 무후각증 상태이다. <br /> 2. 원고의 임상증상 발현
// 시기와 인과관계 성립 여부 및 책임제한에 관한 판단(피고의 각
// 상고이유, 원고의 제2 상고이유)
// <br /> 가. 원심은 판시와 같은 이유로 다음과 같이 판단하였다. 피고가
// 이 사건 수술 후 원고의 비강에서 거즈를 완전히 제거하지 않은 채
// 장기간 방치함으로써 원고에게 비강 내 감염과 종창이 발생하였고, 그로
// 인하여 원고에게 무후각증이 발생되었다. 다만 원고는 이비인후과 진료
// 과정에서 콧속에서 거즈를 제거한 후 상급병원 진료를 권유받고도 이에
// 따르지 않았는데, 이로써 적절한 시기에 염증치료를 받지 못하여
// 무후각증이 악화되는 등 손해의 발생 및 확대에 기여한 것으로 보인다.
// 따라서 피고의 책임을 60%로 제한한다.
// <br /> 나. 원심판결 이유를 관련 법리와 기록에 비추어 살펴보면,
// 이러한 원심의 판단에 필요한 심리를 다하지 않은 채 논리와 경험의
// 법칙에 반하여 자유심증주의의 한계를 벗어나거나 책임제한 비율 등에
// 관한 법리를 오해함으로써 판결에 영향을 미친 잘못이 없다.
// <br /> 3. 노동능력상실률 산정에 관한 판단(원고의 제1 상고이유)
// <br /> 가. 노동능력상실률을 적용하는 방법에 따라 일실이익을 산정할
// 경우, 노동능력상실률은 단순한 의학적 신체기능장애율이 아니라
// 피해자의 연령, 교육 정도, 종전 직업의 성질과 직업경력, 기능 숙련
// 정도, 신체기능장애 정도 및 유사직종이나 타 직종의 전업가능성과 그
// 확률 기타 사회적·경제적 조건을 모두 참작하여 경험칙에 따라 정한
// 수익상실률로서 합리적이고 객관성이 있는 것이어야 한다. 이러한
// 노동능력상실률을 정하기 위한 보조자료의 하나인 의학적 신체기능장애율
// 및 그에 대한 감정인의 감정결과 등은 사실인정에 관하여 특별한 지식과
// 경험, 통계치 등을 요하는 경우에 법관이 이용하는 참고자료에 불과한
// 것으로, 궁극적으로는 피해자의 모든 조건과 경험칙에 비추어 규범적으로
// 결정할 수밖에 없으므로 동일한 사실에 관하여 일치하지 않는 수 개의
// 자료가 있을 때 법관이 그 하나에 의거하여 사실을 인정하거나 이를
// 종합하여 사실을 인정하는 것은 경험칙 또는 논리법칙에 위배되지 않는
// 한 적법하다(대법원 1989. 3. 14. 선고 86다카2731 판결, 대법원 1992.
// 5. 22. 선고 91다39320 판결, 대법원 2002. 9. 4. 선고 2001다80778 판결
// 등 참조). 이와 같이 노동능력상실률을 정하는 것은 원칙적으로 사실심
// 법원의 전권에 속하는 것이지만 법관에게 이에 관한 자유재량을 부여한
// 것은 아니므로, 법원은 형평의 원칙에 반하거나 현저히 불합리한 결과가
// 발생하지 않도록 앞서 열거한 모든 구체적 사정을 충실하고 신중하게
// 심리하여 그 평가가 객관성을 갖추도록 하여야 한다(대법원 2020. 4. 9.
// 선고 2019다293654 판결, 대법원 2020. 6. 25. 선고 2020다219850 판결
// 등 참조). <br /> 나. 원심은, 피고의 의료행위상 과실로 인한 원고의
// 무후각증에 따른 노동능력상실률을 산정함에 있어서 참고할 수 있는
// 자료로 맥브라이드 평가표와 미국의학협회기준(American Medical
// Association; AMA), 대한의학회 장애평가기준(Korean Academy of Medical
// Science Guides for Impairment Evaluation; KAMS Guides), 국가배상법
// 시행령 [별표] 등을 모두 검토한 후, 이 사건의 경우에는 맥브라이드
// 평가표의 장애율 산정에 관한 불균형과 누락을 시정하고 현실적인
// 우리나라 직업분포에 맞는 노동능력상실지수를 설정한 대한의학회
// 장애평가기준이 다른 평가기준보다 합리적인 기준이 될 수 있다고 보아,
// 원고의 무후각증에 대한 노동능력상실률을 대한의학회 장애평가기준에
// 따라 산정한 3%로 인정함이 타당하다고 판단하였다.
// <br /> 다. 원심판결 이유를 앞서 본 법리와 기록에 비추어 살펴보면,
// 원심판결 이유 중 일부 적절하지 않은 부분이 있으나 원심이 원고의
// 노동능력상실률을 산정할 때 채택한 평가기준 및 그 산정 결과는 수긍할
// 수 있고, 거기에 논리와 경험의 법칙에 반하여 자유심증주의 한계를
// 벗어나거나 노동능력상실률 산정 등에 관한 법리를 오해함으로써 판결에
// 영향을 미친 잘못이 없다.
// <br /> 4. 결론
// <br /> 그러므로 상고를 모두 기각하고, 상고비용 중 원고의 상고로 인한
// 부분은 원고가, 피고의 상고로 인한 부분은 피고가 각 부담하도록 하여,
// 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. <br />
// <br />
// 대법관 민유숙(재판장) 이동원 천대엽(주심) 권영준
